<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GeoTAG Sp. z o.o.</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/geotag.css" rel="stylesheet">
<link href="css/bootstrap_magnify.css" rel="stylesheet">


<link href='https://fonts.googleapis.com/css?family=Bitter:700,400&subset=latin-ext' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="Home" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#Home"><img src="img/logo3.gif" alt="Geotag" id="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">O Firmie</a></li>
        <li><a href="#services">Nasze Usługi</a></li>
        <li><a href="#values">Misja</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>

    <!-- ==== HEADERWRAP ==== -->
<div class="jumbotron" id="headerwrap">
  <h2>Witamy w serwisie internetowym firmy "GEOTAG"</h2>
</div>


<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>O Firmie</h2>
      <h4></h4>
      <p>Firma "Geotag" Spółka z o.o. powstała w wyniku wydzielenia części obszaru działalności geologiczno-górniczej z funkcjonującej od 1989 roku firmy P.I.W. "Geosoft" Sp. z o.o.. Do umieszczenia tej działalności w centrum naszej uwagi skłoniła nas chęć utrzymania dobrej jakości wykonywanych usług, ciągły jej wzrost, rozszerzenie zakresu prac oraz zapewnienie pełnej dyspozycyjności.</p>
        <br>
      <h4>Oprogramowanie</h4>
      <p>
      Dysponujemy specjalistycznym oprogramowaniem do sporządzania map oraz dokumentacji geologicznych. Przykładami jego zastosowań są:</p>

      <div class="container">
          <div class="row">
              <div class="col-sm-3">
                  <p class="text-center">mapa sytuacyjno-wysokościowa</p>
                  <br>
                  <div class="mag1">
                      <img data-toggle="magnify" src="img/oprogramowanie/mapa_sytuacyjno_wysokosciowa.gif" class="img-responsive img-rounded center-block" alt="" width="300" height="200">
                  </div>

              </div> <!--/.cool-sm-4-->

               <div class="col-sm-3">
                  <p class="text-center">przekrój geotechniczny</p>
                  <br>
                  <div class="mag1">
                      <img data-toggle="magnify" src="img/oprogramowanie/przekroj_geotechniczny.gif" class="img-responsive img-rounded center-block" alt="" width="300" height="200">
                  </div>

              </div> <!--/.cool-sm-4-->

               <div class="col-sm-3">
                  <p class="text-center">karta otworu wiertniczego</p>
                  <br>
                  <div class="mag1">
                      <img data-toggle="magnify" src="img/oprogramowanie/karta_otworu_wiertniczego.gif" class="img-responsive center-block" alt="" width="300" height="200">
                  </div>

              </div> <!--/.cool-sm-4-->
               <div class="col-sm-3">
              </div> <!--/.cool-sm-4-->
          </div><!--/.row-->
       </div> <!-- / .container -->

    </div><!--col-sm-8-->
    <div class="col-sm-4">
      <img src="img/bck1.jpg" class="img-responsive img-circle center-block" alt="" width="300" height="auto">
    </div>
  </div><!--row-->
</div>

<div id="services" class="container-fluid bg-grey">
        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header text-center">Nasze Usługi</h2>
            </div>
              <br>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-tree"></i>Hydrogeologia, Hydrotechnika i Studnie</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i>Geologia złożowa Rekultywacja i ochrona środowiska</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-support"></i>Projekty i operaty dla odkrywkowych zakładów górniczych Technologia górnicza</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-database"></i>Geotechnika Geologia inżynierskia</a>
                    </li>
                    <li class=""><a href="#service-five" data-toggle="tab"><i class="fa fa-database"></i>OZE</a>
                    </li>
                </ul>
                <br>
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                      <div class="row">
                      <div class="col-lg-6">
                        <h4>Hydrogeologia</h4>
                          <ul class="list-group">
                          <li>Projekty prac geologicznych</li>
                          <li>Prace terenowe (w tym wiercenia piezometrów i studni, dozór geologiczny, opróbowanie, pompowanie pomiarowe)</li>
                          <li>Dokumentacje hydrogeologiczne</li>
                            </ul>
                      </div>
                      <div class="col-lg-6">
                        <h4>Hydrotechnika</h4>
                        <ul class="list-group">
                        <li>Projekty hydrotechniczne</li>
                        <li>Operaty wodno-prawne</li>
                        </ul>
                        <h4>Studnie</h4>
                        <ul class="list-group">
                        <li>Projekty prac geologicznych (wraz z zatwierdzeniem)</li>
                        <li>Dokumentacje hydrogeologiczne</li>
                        <li>Wiercenia</li>
                        </ul>
                      </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                      <div class="row">
                              <div class="col-lg-6">
                        <h4>Geologia złożowa</h4>
                        <ul class="list-group">
                          <li>Projekty prac geologicznych</li>
                          <li>Prace terenowe (w tym wiercenia, dozór geologiczny, opróbowanie)</li>
                          <li>Kryteria bilansowości</li>
                          <li>Dokumentacje złożowe</li>
                          <li>Wnioski koncesyjne na prace poszukiwawczo-rozpoznawcze</li>
                          <li>Wnioski koncesyjne na eksploatacje złóż</li>
                            </ul>
                             </div>
                             <div class="col-lg-6">
                        <h4>Rekultywacja i ochrona środowiska</h4>
                        <ul class="list-group">
                          <li>Projekty techniczne rekultywacji</li>
                          <li>Oceny oddziaływania na środowisko</li>
                          </ul>
                              </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                      <div class="row">
                              <div class="col-lg-6">
                        <h4>Projekty i operaty dla odkrywkowych zakładów górniczych</h4>
                        <ul class="list-group">
                          <li>Operaty ewidencyjne zasobów, obliczenia strat i zasobów, sprawozdania</li>
                          <li>Obserwacje hydrogeologiczne, sprawozdania</li>
                          <li>Projekty Zagospodarowania Złoża</li>
                          <li>Plany Ruchu</li>
                            </ul>
                             </div>
                             <div class="col-lg-6">
                        <h4>Technologia górnicza</h4>
                        <ul class="list-group">
                          <li>Projekty techniczne robót górniczych</li>
                          </ul>
                              </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                      <div class="row">
                              <div class="col-lg-6">
                        <h4>Geotechnika</h4>
                        <ul class="list-group">
                        <li>Obliczenia stateczności</li>
                        <li>Analizy i ekspertyzy</li>
                        <li>Monitoring geotechniczny</li>
                            </ul>
                             </div>
                             <div class="col-lg-6">
                        <h4>Geologia inżynierskia</h4>
                        <ul class="list-group">
                        <li>Projekty prac geologicznych</li>
                        <li>Prace terenowe (w tym wiercenia, dozór geologiczny, opróbowanie)</li>
                        <li>Dokumentacje geologiczno-inżynierskie</li>
                          </ul>
                              </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="service-five">
                      <div class="row">
                        <div class="col-lg-6">
                          <h4>Fotowoltaika</h4>
                          <ul class="list-group">
                          <li>Audyty energetyczne</li>
                          <li>Panele fotowoltaiczne (montaż i serwis)</li>
                          <li>Formalności związane m.in. z przyłączeniem do sieci energetycznej</li>
                          <li>Projekty</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                          <h4>Pompy ciepła</h4>
                          <ul class="list-group">
                          <li>Projekty prac geologicznych (wraz z zatwierdzeniem)</li>
                          <li>Dokumentacje dolnego źródła</li>
                          <li>Wiercenia</li>
                          <li>Wpompowanie glikolu (lub innego nośnika ciepła)</li>
                          <li>Węzły grzewcze (instalacje pomp ciepła, zasobników, armatury, itp.)</li>
                          <li>Układy grzewcze (ogrzewanie podłogowe, ogrzewanie grzejnikowe)</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>

            </div>
        </div>

                  <br>
                  <br>
              <div class="row text-center">

                  <h4>Inne projekty techniczne</h4>

              </div><!--row-->
</div><!--services-->

<div id="values" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <img src="img/bck3.jpg" class="img-responsive img-circle center-block" alt="" width="300" height="auto">
    </div>
    <div class="col-sm-8">
  <h2>Misja</h2>
  <h4> </h4>
  <p>Firma "GEOTAG" stawia sobie za cel wykonywanie bardzo dobrej jakości usług dla przedsiębiorstw i zakładów górniczych, które w oparciu o obowiązujące prawo (w szczególności PGG - prawo geologiczne i górnicze), umożliwią im bieżącą działalność górniczą.</p>
  <p>Usługi "GEOTAG" Spółki z o.o. obejmują również prace z szeroko rozumianej geologii, geotechniki, ochrony środowiska a także OZE włącznie z wykonywaniem instalacji grzewczych i fotowoltaicznych.</p>
    </div>
  </div>
</div><!--values-->

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Kontakt</h2>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <p>Napisz lub zadzwoń do nas.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Skr. Poczt. nr 884,<br> 50-950 Wrocław 68</p>
      <p><span class="glyphicon glyphicon-phone"></span> +48 602710243</p>
      <p><span class="glyphicon glyphicon-envelope"></span> biuro@geotag.pl</p>
    </div>
    <div class="col-sm-6">
          <!--
          <form name="sentMessage" id="contactForm" novalidate method="post" action="https://script.google.com/a/macros/geotag.pl/s/AKfycbweTrR6P3o7f2Xds_pJDMJS001O8kKh2gUFP8rWxTTGWJsqvKU/exec">
            <div class="control-group form-group">
              <div class="controls">
                <label>Imię i Nazwisko:</label>
                <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Numer Telefonu:</label>
                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Addres e-mail:</label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
              </div>
            </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Wiadomość:</label>
                  <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                </div>
              </div>
              <div id="success"></div>
            -->
              <!-- For success/fail messages -->
            <!--
              <button type="submit" class="btn btn-primary">Wyślij</button>


          </form>
            -->

            <!-- START HERE -->
   <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!-- Style The Contact Form How Ever You Prefer -->
   <link rel="stylesheet" href="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/style.css">

  <form id="gform" method="POST" class="pure-form pure-form-stacked"
  action="https://script.google.com/a/macros/geotag.pl/s/AKfycbweTrR6P3o7f2Xds_pJDMJS001O8kKh2gUFP8rWxTTGWJsqvKU/exec">
    <!-- change the form action to your script url -->

    <fieldset class="pure-group">
      <label for="name">Imię i Nazwisko: </label>
      <input id="name" name="name" placeholder="What your Mom calls you" required data-validation-required-message="Please enter your name." />
    </fieldset>

    <fieldset class="pure-group">
      <label for="message">Wiadomość: </label>
      <textarea id="message" name="message" rows="10"
      placeholder="Tell us what's on your mind..."></textarea>
    </fieldset>

    <fieldset class="pure-group">
      <label for="email"><em>Your</em> Email Address:</label>
      <input id="email" name="email" type="email" value=""
      required placeholder="your.name@email.com"/>
      <span id="email-invalid" style="visibility:hidden">
        Must be a valid email address</span>
    </fieldset>

    <fieldset class="pure-group">
      <label for="color">Favourite Color: </label>
      <input id="color" name="color" placeholder="green" />
    </fieldset>

    <button class="button-success pure-button button-xlarge">
      <i class="fa fa-paper-plane"></i>&nbsp;Send</button>

  </form>

  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h2><em>Thanks</em> for contacting us!
      We will get back to you soon!</h2>
  </div>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->
    </div>

        </div>
        <!-- /.row -->

  </div>
</div><!--contact-->


<footer class="container-fluid text-center clearfix">
  <br>
  <a href="#Home" title="Na początek">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p class="text-center">Geotag spółka z o.o. ul. Parkowa 25 51-616 Wrocław NIP: 898-19-45-128, REGON: 932286124, kapitał zakładowy: 820000 zł, KRS: 126067 </p>
</footer>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/geotag.js"></script>
<script src="js/bootstrap_magnify.js"></script>

    <!-- Contact Form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>
</html>
